<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="摘要： 系统中定时执行某个任务是比较常用的功能，基于软件很好实现此功能。但是在网页中，要怎么实现定时执行任务呢。这里就简单说说在asp.net mvc中如何实现定时执行某个功能的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET MVC 定时执行任务">
<meta property="og:url" content="http://yoursite.com/2015/12/31/ASP-NET-MVC-定时执行任务/index.html">
<meta property="og:site_name" content="WanGzhE's blog">
<meta property="og:description" content="摘要： 系统中定时执行某个任务是比较常用的功能，基于软件很好实现此功能。但是在网页中，要怎么实现定时执行任务呢。这里就简单说说在asp.net mvc中如何实现定时执行某个功能的方法。">
<meta property="og:updated_time" content="2016-06-22T04:47:00.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET MVC 定时执行任务">
<meta name="twitter:description" content="摘要： 系统中定时执行某个任务是比较常用的功能，基于软件很好实现此功能。但是在网页中，要怎么实现定时执行任务呢。这里就简单说说在asp.net mvc中如何实现定时执行某个功能的方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ASP.NET MVC 定时执行任务 | WanGzhE's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9937d6a6bde352b62ab021cef6bbe36a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WanGzhE's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">王哲 个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ASP.NET MVC 定时执行任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T18:17:01+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/ASP-NET-MVC-定时执行任务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/ASP-NET-MVC-定时执行任务/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>摘要：</em> 系统中定时执行某个任务是比较常用的功能，基于软件很好实现此功能。但是在网页中，要怎么实现定时执行任务呢。这里就简单说说在asp.net mvc中如何实现定时执行某个功能的方法。<br><a id="more"></a><br>根据不同需求，在web开发中，有时候我们可能要定时的执行一下任务，比如定时更新网站数据，这时我们就需要做一个定时执行更新的操作，但由于web的http是无状态的连接，如何才能时时进行任务的更新呢?</p>
<h2 id="1-__u9996_u5148_u4FEE_u6539Glocal-asax_u6587_u4EF6_uFF0C_u5728Application_Start_u65B9_u6CD5_u6700_u4E0B_u9762_u52A0_u5165_uFF1A"><a href="#1-__u9996_u5148_u4FEE_u6539Glocal-asax_u6587_u4EF6_uFF0C_u5728Application_Start_u65B9_u6CD5_u6700_u4E0B_u9762_u52A0_u5165_uFF1A" class="headerlink" title="1. 首先修改Glocal.asax文件，在Application_Start方法最下面加入："></a>1. 首先修改Glocal.asax文件，在Application_Start方法最下面加入：</h2><pre><code>//定义定时器
//1000表示1秒的意思
 System.Timers.Timer myTimer = new System.Timers.Timer(1000);
//TaskAction.SetContent 表示要调用的方法
myTimer.Elapsed += new System.Timers.ElapsedEventHandler(TaskAction.SetContent);
myTimer.Enabled = true;
myTimer.AutoReset = true;
</code></pre><p>以上代码在应用程序启动时运行。</p>
<h2 id="2-__u5728Glocal-asax_u6587_u4EF6_u4E2D_u52A0_u5165_u5982_u4E0B_u65B9_u6CD5_uFF1A"><a href="#2-__u5728Glocal-asax_u6587_u4EF6_u4E2D_u52A0_u5165_u5982_u4E0B_u65B9_u6CD5_uFF1A" class="headerlink" title="2. 在Glocal.asax文件中加入如下方法："></a>2. 在Glocal.asax文件中加入如下方法：</h2><pre><code>void Session_End(object sender, EventArgs e)
{
    //下面的代码是关键，可解决IIS应用程序池自动回收的问题
    System.Threading.Thread.Sleep(1000);
    //触发事件, 写入提示信息
    TaskAction.SetContent();
    //这里设置你的web地址，可以随便指向你的任意一个aspx页面甚至不存在的页面，目的是要激发Application_Start
    //使用您自己的URL
    string url = &quot;http://localhost:3813&quot;;
    System.Net.HttpWebRequest myHttpWebRequest = (System.Net.HttpWebRequest)System.Net.WebRequest.Create(url);
    System.Net.HttpWebResponse myHttpWebResponse = (System.Net.HttpWebResponse)myHttpWebRequest.GetResponse();
    System.IO.Stream receiveStream = myHttpWebResponse.GetResponseStream();//得到回写的字节流

    // 在会话结束时运行的代码。
    // 注意: 只有在 Web.config 文件中的 sessionstate 模式设置为 InProc 时，才会引发 Session_End 事件。
    // 如果会话模式设置为 StateServer
    // 或 SQLServer，则不会引发该事件。
}
</code></pre><h2 id="3_u3001_u521B_u5EFA_u4EE5_u4E0A_u4E24_u4E2A_u65B9_u6CD5_u7528_u5230_u7684_u7C7B_uFF1A"><a href="#3_u3001_u521B_u5EFA_u4EE5_u4E0A_u4E24_u4E2A_u65B9_u6CD5_u7528_u5230_u7684_u7C7B_uFF1A" class="headerlink" title="3、创建以上两个方法用到的类："></a>3、创建以上两个方法用到的类：</h2><pre><code>public static class TaskAction
{
    private static string content = &quot;&quot;;
    /// &lt;summary&gt;
    /// 输出信息存储的地方.
    /// &lt;/summary&gt;
    public static string Content
    {
        get { return TaskAction.content; }
        set { TaskAction.content += &quot;&lt;div&gt;&quot; + value + &quot;&lt;/div&gt;&quot;; }
    }
    /// &lt;summary&gt;
    /// 定时器委托任务 调用的方法
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;source&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;e&quot;&gt;&lt;/param&gt;
    public static void SetContent(object source, ElapsedEventArgs e)
    {
        if (DateTime.Now.ToString(&quot;HH:mm:ss&quot;) == &quot;11:35:00&quot;)
        {
            //这里写你定时执行的代码
            YourTask();
        }
    }
    /// &lt;summary&gt;
    /// 应用池回收的时候调用的方法
    /// &lt;/summary&gt;
    public static void SetContent()
    {
        Content = &quot;END: &quot; + DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;);
    }
}
</code></pre><p>原理：Global.asax 可以是asp.net中应用程序或会话事件处理程序，我们用到了Application_Start(应用程序开始事件)和Application_End(应用程序结束事件)。当应用程序开始时，启动一个定时器，用来定时执行任务YourTask()方法，这个方法里面可以写上需要调用的逻辑代码，可以是单线程和多线程。当应用程序结束时，如IIS的应用程序池回收，让asp.net去访问当前的这个web地址。这里需要访问一个aspx页面，这样就可以重新激活应用程序。</p>
<p>局限性：可以解决应用程序池自动或者手动回收，但是无法解决IIS重启或者web服务器重启的问题，当然这种情况出现的时候不多，而且如果有人访问你的网站的时候，又会自动激活计划任务了。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/my-new-post/" rel="next" title="属于我自己的博客搭建好了~">
                <i class="fa fa-chevron-left"></i> 属于我自己的博客搭建好了~
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/利用TCP-UDP协议实现简单的聊天工具-上/" rel="prev" title="利用TCP/UDP协议实现简单的聊天工具(上)">
                利用TCP/UDP协议实现简单的聊天工具(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/31/ASP-NET-MVC-定时执行任务/"
     data-title="ASP.NET MVC 定时执行任务"
     data-content=""
     data-url="http://yoursite.com/2015/12/31/ASP-NET-MVC-定时执行任务/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/ASP-NET-MVC-定时执行任务/"
           data-title="ASP.NET MVC 定时执行任务" data-url="http://yoursite.com/2015/12/31/ASP-NET-MVC-定时执行任务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="WanGzhE" />
          <p class="site-author-name" itemprop="name">WanGzhE</p>
          <p class="site-description motion-element" itemprop="description">What makes life dreary is the want of motive.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangzhe0828" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3296319381" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-globe"></i> Others
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-__u9996_u5148_u4FEE_u6539Glocal-asax_u6587_u4EF6_uFF0C_u5728Application_Start_u65B9_u6CD5_u6700_u4E0B_u9762_u52A0_u5165_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">1. 首先修改Glocal.asax文件，在Application_Start方法最下面加入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-__u5728Glocal-asax_u6587_u4EF6_u4E2D_u52A0_u5165_u5982_u4E0B_u65B9_u6CD5_uFF1A"><span class="nav-number">2.</span> <span class="nav-text">2. 在Glocal.asax文件中加入如下方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u521B_u5EFA_u4EE5_u4E0A_u4E24_u4E2A_u65B9_u6CD5_u7528_u5230_u7684_u7C7B_uFF1A"><span class="nav-number">3.</span> <span class="nav-text">3、创建以上两个方法用到的类：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WanGzhE</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangzhe0828"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
